DRITAN_API_KEY=
DRITAN_BASE_URL=https://us-east.dritan.dev
DRITAN_CONTROL_BASE_URL=https://api.dritan.dev
DRITAN_WS_BASE_URL=wss://us-east.dritan.dev
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
METEORA_THS_BASE_URL=https://ths.dritan.dev
